# Yttong

./: settings.gradle
app/: build.gradle  key
app/src/androidTest/java/com/ian/yttong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ian/yttong/: MainActivity.kt  MainFragment.kt  MineFragment.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/ian/yttong/adapter/: MainListAdapter.kt
app/src/main/java/com/ian/yttong/network/: MainService.kt
app/src/main/java/com/ian/yttong/network/entity/: AboutUs.kt  BannerList.kt  BaseJson.kt  ErrorMessage.kt  GradeList.kt  VersionBean.kt
app/src/main/java/com/ian/yttong/network/interceptor/: LoggingInterceptor.kt
app/src/main/java/com/ian/yttong/util/: BaseAdapter.kt  PhoneUtil.java
app/src/main/java/com/ian/yttong/viewmodel/: BaseViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  MineViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  item_main_background.xml  main_icon_select.xml  main_tab_background_left.xml  main_tab_background_right.xml  mine_icon_select.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  item_main_list.xml  main_fragment.xml  mine_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ian/yttong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
