plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' //同 kotlin-android

    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ian.yttong"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.palette:palette:1.0.0'

    def kotlin_version ="1.6.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2')
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0')

    implementation 'androidx.fragment:fragment-ktx:1.2.4'


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'

    // Coil
    implementation "io.coil-kt:coil:1.1.1"
    implementation("io.coil-kt:coil-video:1.2.2")

    implementation 'com.google.guava:guava:27.1-android'

    //更新UI
    implementation 'com.teprinciple:updateapputils:2.3.0'

    //banner
    implementation 'io.github.youth5201314:banner:2.2.2'

    //coil 图片加载
    implementation("io.coil-kt:coil:2.0.0")


}